In [2]:
import pandas as pd
import sqlite3

In [3]:
con = sqlite3.connect('../data/satfaces_sqldump.db')

In [4]:
pd.read_sql("""
SELECT type, name FROM sqlite_master ;
""", con)

     type             name
0   table            users
1   table          answers
2   table            names
3   index             rval
4   index             gval
5   index             bval
6   index        colorname
7   index        whichuser
8   index  names_colorname
9   index         names_id
10  index   names_numusers

In [5]:
pd.read_sql("""
select * from users limit 10 
""", con)

,id,user_key,datestamp,ip,language,monitor,temperature,gamma,colorblind,ychrom,samplecolors,spamprob
0,1,1nh5ewXnQzekWSWzvX6QnNd2JOFSq,1.270592e+09,0.0.0.0,English,LCD,5500.0,2.2,0.0,1.0,red/dark russet,0.001093
1,2,1RckEEya35AMZbOVhR9IqhMmu8mJ91,1.270592e+09,0.0.0.0,None,monitor-dk,NaN,NaN,NaN,NaN,pink/pale salmon,0.000211
2,3,1awHvPCAz5NQD7tG2sRpMNI5s4pTc0,1.270592e+09,0.0.0.0,English,LCD,7500.0,NaN,0.0,1.0,yellow/bright mustard,0.001091
3,4,1buFzDJVlU80hG38xhwnNJXJ9pxMD51,1.270593e+09,0.0.0.0,English,LCD,NaN,NaN,0.0,0.0,blue/royal periwinkle,0.008284
4,5,1ZJgzhJSABrXZGJnu3rwm8ZPVrzdW1,1.270594e+09,0.0.0.0,None,monitor-dk,NaN,NaN,NaN,NaN,blue/royal periwinkle,0.000251
5,6,1CB9WyLrwl3zLwA6IrhOmRVNLwmS0,1.270594e+09,0.0.0.0,Dutch,LCD,NaN,NaN,0.0,1.0,blue/royal periwinkle,0.265891
6,7,1BK0U69ogluiwNFZnMUwB4T72o4gks1,1.270594e+09,0.0.0.0,English,LCD,6500.0,2.2,0.0,0.0,purple/bluish fuschia,0.036523
7,8,1AE9o57JNdnKjDnCDpEKaXpCl9Ig0,1.270594e+09,0.0.0.0,"French, English, BOTH are native",LCD,NaN,NaN,0.0,1.0,green/light olive,0.003438
8,9,1cuXp3NtEzcfHTOlrwHmpllNKNvujl,1.270594e+09,0.0.0.0,English,LCD,NaN,NaN,0.0,1.0,blue/royal periwinkle,0.000191
9,10,1SvSNP41EmVw8BHL07Jh8isG8I9461,1.270594e+09,0.0.0.0,german,LCD,NaN,NaN,0.0,1.0,orange/reddish ochre,0.082235

In [6]:
pd.read_sql("""
select * from answers limit 10 
""", con)

   id  user_id     datestamp    r    g    b         colorname
0   1        1  1.270592e+09   28   78    0      forest green
1   2        1  1.270592e+09  201    0   27               red
2   3        1  1.270592e+09  162    0    0               red
3   4        1  1.270592e+09  182    0  140          hot pink
4   5        1  1.270592e+09    0  150  179         baby blue
5   6        1  1.270592e+09    0  129  170          ash blue
6   7        1  1.270592e+09    0  150   78         sea green
7   8        1  1.270592e+09   24   87    0      forest green
8   9        1  1.270592e+09    0  165  230  robin's egg blue
9  10        2  1.270592e+09   45    0  247              blue

In [9]:
pd.read_sql("""
select * from names order by numusers DESC 
WHERE r != NULL
LIMIT 20
""", con)

DatabaseError: Execution failed on sql '
select * from names order by numusers DESC
WHERE r != NULL
LIMIT 20
': near "WHERE": syntax error

In [8]:
pd.read_sql("""
select * from answers
WHERE colorname = 'red' LIMIT 20
""", con)

     id  user_id     datestamp    r   g   b colorname
0     2        1  1.270592e+09  201   0  27       red
1     3        1  1.270592e+09  162   0   0       red
2    52        6  1.270594e+09  217   0   7       red
3    56        6  1.270594e+09  212  48   0       red
4    98        6  1.270594e+09  166  27   0       red
5   102        6  1.270594e+09  150   0  13       red
6   110        6  1.270594e+09  166   0   9       red
7   128       10  1.270594e+09  223   0   2       red
8   132       11  1.270594e+09  203   0  43       red
9   136        6  1.270594e+09  133  24   0       red
10  154        6  1.270594e+09  154   0  13       red
11  195        6  1.270594e+09  209   0  76       red
12  259       10  1.270594e+09  250   0  22       red
13  293       10  1.270594e+09  246   0  54       red
14  295       14  1.270594e+09  228   0  41       red
15  301        6  1.270594e+09  215   0  29       red
16  335       10  1.270594e+09  224   0   6       red
17  353       19  1.270594e+09  226  40   0       red
18  374       10  1.270594e+09  239  24   0       red
19  409       19  1.270594e+09  189   9   0       red